{
  "name": "yt-backend",
  "version": "1.0.0",
  "description": "Learning about backend by building the profesional backen",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "backend"
  ],
  "author": "Utsav Dhimmar",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.9",
    "prettier": "^3.5.3"
  }
}
